<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infoscreen</title>
  <meta charset="utf-8">
  
  <link rel="stylesheet/less" type="text/css" href="css/infoscreen.css" />
  
  <script src="libs/jquery-1.8.2.min.js"></script>
  <script src="libs/coffeescript-1.3.3.min.js"></script>
  <script src="libs/less-1.3.0.min.js"></script>

  <script src="js/constants.js"></script>
  <script src="js/office.js"></script>
  <script src="js/meetings.js"></script>
  <script src="js/news.js"></script>
  <script src="js/cantina.js"></script>
  <script src="js/bus.js"></script>

  <!-- Document ready sript -->
  <script src="coffee/infoscreen.js"></script>

</head>

<body>
  <div id="overlay"></div>
  <div id="background"></div>
  <div id="container">

    <div id="office">
      <img src="img/status-loading.png" />
      <div id="subtext">Henter kontorstatus...</div>
    </div>

    <div id="todays">
      <div id="office_servant">
        <span class="title">Kontortjener</span>
        David Storjord
      </div>
      <div id="coffee_pot">
        <span class="title">Kaffekanna</span>
        Dagens 5. kanne er laget<br />
        for 56 minutter siden
      </div>
      <div id="office_meetings">
        <span class="title">Kontoret i dag</span>
        <div id="meetings"></div>
      </div>
    </div>
    
    <div id="news">
    </div>

    <div id="bus">
      <div id="first_bus">
        <div class="name">
          <img class="loading_left" src="img/loading.gif" />
        </div>
        <div class="times left">
          <!-- divs like this are added here: <div class="line first"></div> -->
        </div>
        <div class="lines left">
          <!-- divs like this are added here: <div class="time first"></div> -->
        </div>
      </div>
      <div id="middle">
        <div id="clock">
          <li id="hours">00</li>
          <li id="point">:</li>
          <li id="minutes">00</li>
        </div>
        <img id="atb_logo" src="/img/logo-atb.png" />
      </div>
      <div id="second_bus">
        <div class="name">
          <img class="loading_right" src="img/loading.gif" />
        </div>
        <div class="lines right">
          <!-- divs like this are added here: <div class="line first"></div> -->
        </div>
        <div class="times right">
          <!-- divs like this are added here: <div class="time first"></div> -->
        </div>
      </div>
    </div>
    
    <div id="cantinas">
      <div id="hangaren">
        <span class="title">Hangaren</span>
        <div id="dinnerbox"></div>
      </div>
      <div id="realfag">
        <span class="title">Realfag</span>
        <div id="dinnerbox"></div>
      </div>
    </div>

    <img id="logo" src="img/logo-big.png" />
    
  </div>
  <!-- "from dotKom with <3" -->
  <div id="pageflipbg"></div>
  <div id="pagefliptext">~$ ps -ef<br />~$ from \\<br />&nbsp;</div>
  <div id="pageflip"></div>
  <div id="pagefliplink">
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />dotKom with &lt;3<span class="pageflipcursor">_</span></a>
  </div>
</body>
</html>






